{
    "name": "dev.vanHoof.ManusTest.UI",
    "rootNamespace": "dev.vanHoof.ManusTest.UI",
    "references": [
        "dev.vanHoof.ManusTest.WorldObjects.Managers",
        "dev.vanHoof.ManusTest.WorldObjects.Objects",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}